0.64278761
6.53892E-007	1.01227E+000	5.82729E+000	// Tab 분리, X scale : aX^2 + bX + c
-7.82205E-008	1.01026E+000	2.97839E+000	// Tab 분리. Y scale
1.20656E-006	1.01224E+000	-1.17489E-001	// Tab 분리, Z scale
1.24847E-004	1.06260E+000	1.93022E+002	// Tab 분리, TX scale
-1.77955E-007	1.01524E+000	-1.68958E+001	// Tab 분리, TY scale
1.25966E-006	1.00326E+000	3.27918E+001	// Tab 분리, TZ scale
1.00131E+000	// Tab 분리, EastView Y pixel Scale
-4.15668E-009	-9.53503E-004	2.79852E+000	// Tab 분리, X to Y coef
-9.03745E-008	5.17090E-003	-2.36890E-002	// Tab 분리, X to Z coef
0.00000E+000	5.32190E-003	0.00000E+000	// Tab 분리, X to TX coef
0.00000E+000	-7.29400E-004	0.00000E+000	// Tab 분리, X to TY coef
0.00000E+000	5.80948E-004	0.00000E+000	// Tab 분리, X to TZ coef
-1.94258E-007	3.57394E-003	-3.57916E+000	// Tab 분리, Y to X coef
1.31484E-006	2.50275E-003	-1.87257E+000	// Tab 분리, Y to Z coef
0.00000E+000	-6.32183E-005	0.00000E+000	// Tab 분리, Y to TX coef
0.00000E+000	-3.22401E-004	0.00000E+000	// Tab 분리, Y to TY coef
0.00000E+000	4.99578E-004	0.00000E+000	// Tab 분리, Y to TZ coef
-2.31909E-007	8.10367E-003	6.55573E-001	// Tab 분리, Z to X coef
-4.89168E-008	1.71215E-004	-6.88321E-001	// Tab 분리, Z to Y coef
0.00000E+000	-2.79964E-006	0.00000E+000	// Tab 분리, Z to TX coef
0.00000E+000	-7.35139E-005	0.00000E+000	// Tab 분리, Z to TY coef
0.00000E+000	-6.30959E-005	0.00000E+000	// Tab 분리, Z to TZ coef
0.00000E+000	-1.04771E-002	0.00000E+000	// Tab 분리, TX to TY coef
0.00000E+000	6.37415E-004	0.00000E+000	// Tab 분리, TX to TZ coef
0.00000E+000	1.00893E-002	0.00000E+000	// Tab 분리, TY to TX coef
0.00000E+000	-4.44707E-003	0.00000E+000	// Tab 분리, TY to TZ coef
0.00000E+000	-5.74354E-004	0.00000E+000	// Tab 분리, TZ to TX coef
0.00000E+000	1.58215E-003	0.00000E+000	// Tab 분리, TZ to TY coef
9.40929E-007	2.58064E-006	// Tab 분리, XY XZ to X coef
1.74628E-007	1.98777E-006	// Tab 분리, YX Y to X coef
1.54446E-008	2.06961E-006	// Tab 분리, ZX ZY to X coef
0.00000E+000	-4.29567E-003	0.00000E+000	// Tab 분리, TZ to Z coef
