0.64278761
-1.62285E-007	1.01012E+000	5.91010E+000	// Tab 분리, X scale : aX^2 + bX + c
-3.75167E-007	1.01000E+000	9.84322E-001	// Tab 분리. Y scale
1.99605E-006	1.00840E+000	-4.82177E-001	// Tab 분리, Z scale
1.27034E-004	1.00918E+000	7.45724E+001	// Tab 분리, TX scale
-1.01293E-005	1.00760E+000	-1.47671E+001	// Tab 분리, TY scale
-1.12572E-005	1.00962E+000	-2.96834E+001	// Tab 분리, TZ scale
1.00119E+000	// Tab 분리, EastView Y pixel Scale
-1.10443E-007	-1.05474E-002	3.77107E+000	// Tab 분리, X to Y coef
-1.25860E-008	8.97683E-003	-5.22177E-001	// Tab 분리, X to Z coef
0.00000E+000	5.27968E-003	0.00000E+000	// Tab 분리, X to TX coef
0.00000E+000	-3.06360E-005	0.00000E+000	// Tab 분리, X to TY coef
0.00000E+000	9.51348E-005	0.00000E+000	// Tab 분리, X to TZ coef
-1.08522E-007	1.35645E-002	-3.85148E+000	// Tab 분리, Y to X coef
1.36281E-006	3.84171E-004	-1.05810E+000	// Tab 분리, Y to Z coef
0.00000E+000	3.45697E-004	0.00000E+000	// Tab 분리, Y to TX coef
0.00000E+000	-7.86248E-004	0.00000E+000	// Tab 분리, Y to TY coef
0.00000E+000	6.55647E-004	0.00000E+000	// Tab 분리, Y to TZ coef
-3.06427E-007	4.47594E-003	4.81934E-001	// Tab 분리, Z to X coef
-6.93006E-007	1.17095E-003	-1.07719E+000	// Tab 분리, Z to Y coef
0.00000E+000	5.83623E-004	0.00000E+000	// Tab 분리, Z to TX coef
0.00000E+000	6.00814E-004	0.00000E+000	// Tab 분리, Z to TY coef
0.00000E+000	-6.60848E-004	0.00000E+000	// Tab 분리, Z to TZ coef
0.00000E+000	7.32091E-003	0.00000E+000	// Tab 분리, TX to TY coef
0.00000E+000	1.55766E-003	0.00000E+000	// Tab 분리, TX to TZ coef
0.00000E+000	4.65906E-003	0.00000E+000	// Tab 분리, TY to TX coef
0.00000E+000	-6.02818E-003	0.00000E+000	// Tab 분리, TY to TZ coef
0.00000E+000	-1.12970E-002	0.00000E+000	// Tab 분리, TZ to TX coef
0.00000E+000	7.66899E-003	0.00000E+000	// Tab 분리, TZ to TY coef
7.43828E-007	2.44212E-006	// Tab 분리, XY XZ to X coef
1.41762E-007	1.94034E-006	// Tab 분리, YX Y to X coef
-2.48959E-008	2.26735E-006	// Tab 분리, ZX ZY to X coef
0.00000E+000	8.21777E-003	0.00000E+000	// Tab 분리, TZ to Z coef
