0.64278761
3.98931E-008	1.00429E+000	-2.30901E+000	// Tab 분리, X scale : aX^2 + bX + c
-4.01680E-007	1.00342E+000	3.17688E+000	// Tab 분리. Y scale
1.31674E-006	9.97448E-001	-4.03196E-001	// Tab 분리, Z scale
1.13857E-004	1.01485E+000	2.31397E-001	// Tab 분리, TX scale
1.26239E-007	1.00189E+000	-4.54581E-002	// Tab 분리, TY scale
5.13334E-006	1.00636E+000	-4.78580E-002	// Tab 분리, TZ scale
1.00048E+000	// Tab 분리, EastView Y pixel Scale
-6.89580E-008	-2.31915E-003	1.34526E+000	// Tab 분리, X to Y coef
-2.63825E-008	5.45117E-003	-1.17775E+000	// Tab 분리, X to Z coef
-1.15804E-007	1.98180E-003	-5.31299E-002	// Tab 분리, X to TX coef
-5.81625E-008	3.71282E-005	1.98606E-002	// Tab 분리, X to TY coef
1.72146E-008	1.51010E-004	-5.51542E-002	// Tab 분리, X to TZ coef
-6.13045E-008	4.01235E-003	1.55424E+000	// Tab 분리, Y to X coef
1.45722E-006	2.07849E-003	-1.56079E+000	// Tab 분리, Y to Z coef
3.09752E-008	-5.88820E-003	-1.89140E-001	// Tab 분리, Y to TX coef
3.60458E-009	-4.56828E-004	3.80262E-002	// Tab 분리, Y to TY coef
5.97289E-008	3.95250E-004	7.16030E-002	// Tab 분리, Y to TZ coef
-2.54606E-007	6.87928E-003	5.90194E-001	// Tab 분리, Z to X coef
-1.55017E-007	5.71722E-003	-1.63392E-001	// Tab 분리, Z to Y coef
8.54034E-009	3.55044E-004	-1.99362E-001	// Tab 분리, Z to TX coef
-6.38152E-009	-3.13029E-005	9.14413E-003	// Tab 분리, Z to TY coef
6.56674E-009	-1.19556E-004	2.43617E-002	// Tab 분리, Z to TZ coef
0.00000E+000	-8.00795E-003	0.00000E+000	// Tab 분리, TX to TY coef
0.00000E+000	2.02055E-003	0.00000E+000	// Tab 분리, TX to TZ coef
3.82552E-006	1.07354E-002	4.81985E-002	// Tab 분리, TY to TX coef
0.00000E+000	-9.74324E-003	0.00000E+000	// Tab 분리, TY to TZ coef
-1.02274E-005	-9.63554E-003	-8.32800E-002	// Tab 분리, TZ to TX coef
0.00000E+000	5.85339E-001	0.00000E+000	// Tab 분리, TZ to TY coef
6.71015E-007	2.52618E-006	// Tab 분리, XY XZ to X coef
7.91836E-008	1.92515E-006	// Tab 분리, YX Y to X coef
-1.02051E-007	1.85558E-006	// Tab 분리, ZX ZY to X coef
-1.30270E-005	-2.25421E-002	-1.83331E+000	// Tab 분리, TZ to Z coef
-2.69603E-006	1.37051E-003	4.26297E+000	// Tab 분리, TX to X coef
1.31458E-005	-3.42987E-004	2.58978E+000	// Tab 분리, TX to Y coef
6.03757E-005	3.59603E-003	-1.47069E+000	// Tab 분리, TX to Z coef
-1.01344E-005	1.50677E-003	3.92469E+000	// Tab 분리, TY to X coef
-1.30275E-005	5.69400E-004	2.50807E+000	// Tab 분리, TY to Y coef
1.35299E-005	-2.32557E-003	-1.42546E+000	// Tab 분리, TY to Z coef
-4.52549E-006	-2.64488E-003	4.69993E+000	// Tab 분리, TZ to X coef
-1.00408E-005	1.69430E-003	2.55337E+000	// Tab 분리, TZ to Y coef
