0.64278761
-1.02278E-007	1.01283E+000	-6.87213E+000	// Tab 분리, X scale : aX^2 + bX + c
-1.56227E-008	1.00927E+000	-1.92017E+000	// Tab 분리. Y scale
1.22232E-006	1.01086E+000	1.11844E+000	// Tab 분리, Z scale
1.25695E-004	1.05673E+000	6.35401E-001	// Tab 분리, TX scale
-3.69632E-006	1.00097E+000	1.96644E-002	// Tab 분리, TY scale
-6.18764E-007	1.00593E+000	4.64940E-002	// Tab 분리, TZ scale
1.00220E+000	// Tab 분리, EastView Y pixel Scale
-5.77933E-008	3.09978E-004	-8.50088E-002	// Tab 분리, X to Y coef
-6.16497E-008	4.65967E-004	-2.68203E+000	// Tab 분리, X to Z coef
4.03770E-008	6.74908E-003	-6.30011E-001	// Tab 분리, X to TX coef
3.69871E-008	-2.06322E-004	1.34320E-001	// Tab 분리, X to TY coef
-3.90319E-008	1.37554E-004	2.48991E-003	// Tab 분리, X to TZ coef
-3.50589E-008	4.59143E-003	4.01705E+000	// Tab 분리, Y to X coef
1.10800E-006	3.03345E-003	-1.98945E+000	// Tab 분리, Y to Z coef
1.21903E-009	-4.18948E-005	-6.07377E-001	// Tab 분리, Y to TX coef
1.30186E-008	-2.59039E-004	8.51384E-002	// Tab 분리, Y to TY coef
-8.21772E-009	3.83096E-004	6.70394E-002	// Tab 분리, Y to TZ coef
-7.19856E-008	9.02251E-003	1.41101E+000	// Tab 분리, Z to X coef
7.47326E-009	-1.66969E-003	2.10803E+000	// Tab 분리, Z to Y coef
6.73740E-009	2.37040E-003	-5.54921E-001	// Tab 분리, Z to TX coef
4.56175E-008	8.63038E-005	4.25210E-002	// Tab 분리, Z to TY coef
-5.28050E-008	-1.44550E-004	3.81914E-002	// Tab 분리, Z to TZ coef
0.00000E+000	-1.24926E-002	0.00000E+000	// Tab 분리, TX to TY coef
0.00000E+000	-3.46547E-005	0.00000E+000	// Tab 분리, TX to TZ coef
7.74307E-006	1.03930E-002	-5.06157E-001	// Tab 분리, TY to TX coef
0.00000E+000	-3.57640E-003	0.00000E+000	// Tab 분리, TY to TZ coef
-7.14591E-006	-1.74543E-003	6.11713E-001	// Tab 분리, TZ to TX coef
0.00000E+000	3.27975E-003	0.00000E+000	// Tab 분리, TZ to TY coef
9.32548E-007	2.53318E-006	// Tab 분리, XY XZ to X coef
8.33435E-008	1.91956E-006	// Tab 분리, YX Y to X coef
-6.32141E-008	2.28692E-006	// Tab 분리, ZX ZY to X coef
-6.27945E-006	-2.03584E-002	-5.27780E+000	// Tab 분리, TZ to Z coef
-9.87630E-006	-1.36509E-003	5.15853E+000	// Tab 분리, TX to X coef
1.81659E-005	1.92001E-003	1.41172E+000	// Tab 분리, TX to Y coef
4.89507E-005	1.82172E-002	-3.79039E+000	// Tab 분리, TX to Z coef
-6.79337E-006	1.75368E-003	4.76231E+000	// Tab 분리, TY to X coef
-1.84492E-006	3.53458E-004	1.44971E+000	// Tab 분리, TY to Y coef
1.98827E-005	-6.70806E-003	-3.45357E+000	// Tab 분리, TY to Z coef
-5.52734E-006	3.40416E-003	6.18295E+000	// Tab 분리, TZ to X coef
-7.17449E-006	2.87181E-004	7.24732E-001	// Tab 분리, TZ to Y coef
-2.99e-5
-4.99e-5
-0.099e-5

