0.64278761
2.09383E-008	1.00838E+000	4.32346E+000	// Tab 분리, X scale : aX^2 + bX + c
-2.01576E-007	1.00842E+000	4.48111E+000	// Tab 분리. Y scale
1.51790E-006	1.00825E+000	-2.38878E+000	// Tab 분리, Z scale
6.94239E-005	1.01363E+000	8.97722E+001	// Tab 분리, TX scale
-5.17899E-006	1.00857E+000	-3.52998E+001	// Tab 분리, TY scale
-4.88949E-006	1.00410E+000	-6.64701E+000	// Tab 분리, TZ scale
1.00150E+000	// Tab 분리, EastView Y pixel Scale
8.26883E-008	-6.31666E-004	2.43255E+000	// Tab 분리, X to Y coef
5.07304E-008	1.16437E-002	-6.14251E-001	// Tab 분리, X to Z coef
0.00000E+000	6.07467E-003	0.00000E+000	// Tab 분리, X to TX coef
0.00000E+000	7.89462E-005	0.00000E+000	// Tab 분리, X to TY coef
0.00000E+000	1.78931E-004	0.00000E+000	// Tab 분리, X to TZ coef
-1.65368E-007	7.80007E-003	-2.75920E+000	// Tab 분리, Y to X coef
1.42801E-006	5.92436E-003	-2.84445E+000	// Tab 분리, Y to Z coef
0.00000E+000	-2.63484E-004	0.00000E+000	// Tab 분리, Y to TX coef
0.00000E+000	-7.12465E-004	0.00000E+000	// Tab 분리, Y to TY coef
0.00000E+000	4.27846E-004	0.00000E+000	// Tab 분리, Y to TZ coef
-3.22695E-007	7.59490E-003	-1.13473E+000	// Tab 분리, Z to X coef
-1.38784E-007	-1.21345E-003	-2.27119E-001	// Tab 분리, Z to Y coef
0.00000E+000	2.84407E-004	0.00000E+000	// Tab 분리, Z to TX coef
0.00000E+000	8.06743E-004	0.00000E+000	// Tab 분리, Z to TY coef
0.00000E+000	-5.74253E-004	0.00000E+000	// Tab 분리, Z to TZ coef
0.00000E+000	4.01209E-003	0.00000E+000	// Tab 분리, TX to TY coef
0.00000E+000	-1.93712E-003	0.00000E+000	// Tab 분리, TX to TZ coef
0.00000E+000	8.54145E-004	0.00000E+000	// Tab 분리, TY to TX coef
0.00000E+000	-2.86215E-003	0.00000E+000	// Tab 분리, TY to TZ coef
0.00000E+000	-1.15380E-002	0.00000E+000	// Tab 분리, TZ to TX coef
0.00000E+000	-8.32819E-004	0.00000E+000	// Tab 분리, TZ to TY coef
6.85484E-007	2.45669E-006	// Tab 분리, XY XZ to X coef
1.83197E-007	2.63502E-006	// Tab 분리, YX Y to X coef
-1.18862E-007	2.41289E-006	// Tab 분리, ZX ZY to X coef
0.00000E+000	-1.24685E-002	0.00000E+000	// Tab 분리, TZ to Z coef
