0.64278761
4.19436E-007	1.00746E+000	5.32302E+000	// Tab 분리, X scale : aX^2 + bX + c
-6.49306E-008	1.00558E+000	4.93491E+000	// Tab 분리. Y scale
1.12653E-006	1.00494E+000	-1.87879E+000	// Tab 분리, Z scale
1.32077E-004	1.01811E+000	8.05157E+001	// Tab 분리, TX scale
-3.67326E-005	1.01052E+000	-4.00086E+001	// Tab 분리, TY scale
1.03540E-005	9.98941E-001	2.08937E+000	// Tab 분리, TZ scale
1.00089E+000	// Tab 분리, EastView Y pixel Scale
1.33851E-007	1.81223E-003	2.38112E+000	// Tab 분리, X to Y coef
1.11054E-007	1.32502E-002	-9.38361E-001	// Tab 분리, X to Z coef
0.00000E+000	7.56451E-003	0.00000E+000	// Tab 분리, X to TX coef
0.00000E+000	8.76678E-005	0.00000E+000	// Tab 분리, X to TY coef
0.00000E+000	1.57008E-004	0.00000E+000	// Tab 분리, X to TZ coef
-7.06348E-008	6.50392E-003	-3.50445E+000	// Tab 분리, Y to X coef
1.48243E-006	1.74884E-003	-2.22760E+000	// Tab 분리, Y to Z coef
0.00000E+000	7.79075E-004	0.00000E+000	// Tab 분리, Y to TX coef
0.00000E+000	-2.53464E-004	0.00000E+000	// Tab 분리, Y to TY coef
0.00000E+000	9.51736E-006	0.00000E+000	// Tab 분리, Y to TZ coef
-1.46482E-007	7.95181E-003	-1.05961E+000	// Tab 분리, Z to X coef
-2.96225E-008	2.13836E-004	-8.37252E-001	// Tab 분리, Z to Y coef
0.00000E+000	7.85053E-004	0.00000E+000	// Tab 분리, Z to TX coef
0.00000E+000	1.15430E-004	0.00000E+000	// Tab 분리, Z to TY coef
0.00000E+000	-1.08791E-004	0.00000E+000	// Tab 분리, Z to TZ coef
0.00000E+000	-2.12489E-003	0.00000E+000	// Tab 분리, TX to TY coef
0.00000E+000	1.61619E-003	0.00000E+000	// Tab 분리, TX to TZ coef
0.00000E+000	-1.49210E-004	0.00000E+000	// Tab 분리, TY to TX coef
0.00000E+000	-3.25513E-003	0.00000E+000	// Tab 분리, TY to TZ coef
0.00000E+000	-1.13661E-002	0.00000E+000	// Tab 분리, TZ to TX coef
0.00000E+000	-1.51405E-003	0.00000E+000	// Tab 분리, TZ to TY coef
6.77679E-007	2.37532E-006	// Tab 분리, XY XZ to X coef
8.10415E-008	2.21065E-006	// Tab 분리, YX Y to X coef
-3.63451E-008	2.19721E-006	// Tab 분리, ZX ZY to X coef
0.00000E+000	-1.27435E-002	0.00000E+000	// Tab 분리, TZ to Z coef
